
PORT=8090


DATA_BASE=mongodb+srv://FinalYearProject:nceUd1diWorT33KW@cluster0.o7tw5ig.mongodb.net/final_year_project?retryWrites=true&w=majority


JWT_SECRET=SychTech_Innovatica_DataHarvest_Opc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=06760a44f99b99

